<!DOCTYPE html>
<html>
<head>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Nanum+Gothic" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: rgb(151, 142, 142);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Nanum Gothic', sans-serif;
}

li a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.headingfont {
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 200%;
    color: rgb(192, 11, 11);
    font-family: 'Dancing Script', cursive;
}
</style>
</head>
<body>
        
    <div class="container-fluid appWrapper">
            <div class="row col-sm-12 col-md-6 col-lg-6 headingfont"> 
                    Chilliflakes & Oregano
            </div>
            <div class="row col-sm-12 col-md-6 col-lg-6 appHeader">
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact" >Contact</a></li>
                <li><a href="#about">About</a></li>
                </ul>
            </div>
     </div>

</body>
</html>
